[33mcommit 1de1b533388539c1936168a31621a5ff6d9278ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jasim <jasimrony50@gmail.com>
Date:   Fri Aug 9 11:49:32 2024 +0600

    login Page

[33mcommit 4657f9e9d580eda39c06e42b1333b3b48460d66a[m
Author: jasim <jasimrony50@gmail.com>
Date:   Mon Jul 29 13:16:42 2024 +0600

    Prdouct Page and Product Details Page

[33mcommit 3ea1205cc13a95583e251a4112a290f0db52ee4e[m
Author: jasim <jasimrony50@gmail.com>
Date:   Sun Jul 28 21:41:38 2024 +0600

    home Page

[33mcommit 0b43f85d3991acb2db8e34d8f45703ae0871616c[m
Author: jasim <jasimrony50@gmail.com>
Date:   Sat Jul 27 20:10:21 2024 +0600

    main_page

[33mcommit 31100cd5bc6f9723eadd9fcfb392e7fdfb79992d[m
Author: jasim <jasimrony50@gmail.com>
Date:   Sat Jul 27 19:54:54 2024 +0600

    july 27 2024

[33mcommit 7a69da080ca23f09c26ffc4a736635bb680a1b00[m
Author: jasim <jasimrony50@gmail.com>
Date:   Sat Jun 29 18:42:10 2024 +0600

    convert provider to Getx forrmat splash page and onboading page

[33mcommit 8eb7d5646c2bd45883d3a7d86b9fc9d1d7f01648[m
Author: jasim506022 <jasimrony50@gmail.com>
Date:   Mon Feb 5 21:42:24 2024 +0600

    homepage 5 Feb

[33mcommit 32f3fe45113c259ba76e28f679acf4dc4a780c71[m
Author: jasim506022 <jasimrony50@gmail.com>
Date:   Tue Jan 30 07:23:34 2024 +0600

    home 29/1/2024

[33mcommit b4b9078942c162ee16afda1dedd17c8254eef48d[m
Author: jasim506022 <jasimrony50@gmail.com>
Date:   Mon Jan 29 18:41:56 2024 +0600

    first commit
